Requirement already satisfied: supabase in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (2.18.1)
Requirement already satisfied: postgrest==1.1.1 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from supabase) (1.1.1)
Requirement already satisfied: realtime==2.7.0 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from supabase) (2.7.0)
Requirement already satisfied: supabase-auth==2.12.3 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from supabase) (2.12.3)
Requirement already satisfied: storage3==0.12.1 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from supabase) (0.12.1)
Requirement already satisfied: supabase-functions==0.10.1 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from supabase) (0.10.1)
Requirement already satisfied: httpx<0.29,>=0.26 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from supabase) (0.28.1)
Requirement already satisfied: deprecation<3.0.0,>=2.1.0 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from postgrest==1.1.1->supabase) (2.1.0)
Requirement already satisfied: pydantic<3.0,>=1.9 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from postgrest==1.1.1->supabase) (2.11.7)
Requirement already satisfied: strenum<0.5.0,>=0.4.9 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from postgrest==1.1.1->supabase) (0.4.15)
Requirement already satisfied: typing-extensions>=4.14.0 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from realtime==2.7.0->supabase) (4.14.1)
Requirement already satisfied: websockets<16,>=11 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from realtime==2.7.0->supabase) (15.0.1)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from storage3==0.12.1->supabase) (2.9.0.post0)
Requirement already satisfied: pyjwt<3.0.0,>=2.10.1 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from supabase-auth==2.12.3->supabase) (2.10.1)
Requirement already satisfied: packaging in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from deprecation<3.0.0,>=2.1.0->postgrest==1.1.1->supabase) (25.0)
Requirement already satisfied: anyio in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from httpx<0.29,>=0.26->supabase) (4.10.0)
Requirement already satisfied: certifi in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from httpx<0.29,>=0.26->supabase) (2025.8.3)
Requirement already satisfied: httpcore==1.* in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from httpx<0.29,>=0.26->supabase) (1.0.9)
Requirement already satisfied: idna in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from httpx<0.29,>=0.26->supabase) (3.10)
Requirement already satisfied: h11>=0.16 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.16.0)
Requirement already satisfied: h2<5,>=3 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from httpx[http2]<0.29,>=0.26->postgrest==1.1.1->supabase) (4.2.0)
Requirement already satisfied: hyperframe<7,>=6.1 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==1.1.1->supabase) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==1.1.1->supabase) (4.1.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from pydantic<3.0,>=1.9->postgrest==1.1.1->supabase) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from pydantic<3.0,>=1.9->postgrest==1.1.1->supabase) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from pydantic<3.0,>=1.9->postgrest==1.1.1->supabase) (0.4.1)
Requirement already satisfied: six>=1.5 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from python-dateutil<3.0.0,>=2.8.2->storage3==0.12.1->supabase) (1.17.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from anyio->httpx<0.29,>=0.26->supabase) (1.3.0)
Requirement already satisfied: sniffio>=1.1 in c:\users\dnjsd\anaconda3\envs\backend\lib\site-packages (from anyio->httpx<0.29,>=0.26->supabase) (1.3.1)
